.button:last-child {
  border-radius: 5px !important;
}

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  margin: 3rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  margin: 3rem 0 1rem 0;
  grid-column: span 4;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
  text-align: center;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 1rem 0 3rem 0;
  text-align: center;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #666;
}

.smallText {
  font-size: 0.9rem;
}

.postContainer {
  width: 100%;
  grid-column: span 3;
}

.imageStrip {
  width: auto;
  max-height: 150px;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

.galleryGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 0.9rem;
  margin: 2rem 0;
}

.blockquote {
  margin-left: 0;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .postContainer {
    display: block;
    min-width: 100%;
    padding: 0;
    margin: auto;
  }

  .imageStrip {
    height: 100px;
    width: auto;
    max-width: 100%;
  }
}
